events{
  worker_connections 512;
}

http {
  server{
    listen 80;
    server_name localhost;

  location / {
      root /static;  # 确保此路径是您的index.html文件所在的目录
      index index.html;

      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://backend:8080;
    }
  }
}
